.collectionDivBtn{
    display: flex;
    gap: 12px;
}

.collectionLeftBtn,
.collectionRightBtn{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.collectionLeftBtn{
    box-shadow: 0 0 30px 0 rgba(133, 147, 159, 0.30);
    background-color: #fff;
}

.collectionRightBtn{
    background-color: #CA0100;
    box-shadow: 0 0 8px 0 rgba(182, 182, 182, 0.25);
}

.collectionSlider{
    padding-bottom: 90px;
}

.sliderHeaderTitle{
    font-size: 40px;
    font-weight: 700;
}

.sliderHeaderAllCol{
    cursor: pointer;
    border: none;
    border-radius: 11px;
    background-color: #CA0100;
    color: #fff;
    padding: 6px 14px;
}

.sliderHeader{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.sliderHeaderCollectionBox{
    display: flex;
    gap: 24px;
}

.colSliderText1,
.colSliderText2,
.colSliderText3 {
    max-width: 225px;
    position: absolute;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    left: 33px;
    bottom: 23px;
}

.colSliderBox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.colSlide1{
    background-image: url("../../../../images/page_1/main/CollectionSlider1.png");
}

.colSlide2{
    background-image: url("../../../../images/page_1/main/CollectionSlider2.png");
}

.colSlide3{
    background-image: url("../../../../images/page_1/main/CollectionSlider3.png");
}

.colSlide1,
.colSlide2,
.colSlide3{
    background-repeat: no-repeat;
    height: 317px;
    position: relative;
}

.colSliderBtn{
    position: absolute;
    right: 28px;
    bottom: 25px;
    border-radius: 6px;
    background: #CA0100;
    border: none;
    color: #fff;
    padding: 8px 14px;
    font-size: 14px;
    cursor: pointer;
}
